http {
    upstream myapp1 {
        server api.havecharge.app/api/;
        server srv2.example.com;
        server srv3.example.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass https://api.havecharge.app/;
        }
    }
}